// General
$mainFont: BlinkMacSystemFont, -apple-system, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$fontSize: 18px
$fontWeight: 400
$lineHeight: 1.5
$fontColor: #575352
$backgroundColor: #fbfbfb

// Spacers
$spacerXs: 6px
$spacerSm: 12px
$spacer: 24px
$spacerLg: 48px

// Colors
$linkColor: #575352
$lightBlue: #2575fc


// Palette
$light: #fbfbfb
$gray: #D3D2CF
$dark: #575352


// Headlines
$h1Size: 30px
$h1LineH: 36px

$h2Size: 28px
$h2LineH: 34px

$h3Size: 24px
$h3LineH: 1

$h4Size: 23px
$h4LineH: 1

$h5Size: 20px
$h5LineH: 1
