.not-found
	text-align: center
	padding-top: 0
	h1
		color: #4faf4f
		font-size: 160px
		font-weight: 300
		line-height: 160px
		margin-bottom: 30px
	p
		font-weight: 600
	.send-mail
		margin-top: 106px

.not-found__content
	margin-top: 9%