.about
	.def-width
		max-width: 1030px
	p
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

.about__how
	margin-bottom: 45px
	h1
		margin-bottom: 24px

.about__gls-miss
	margin-bottom: 72px
	h2
		margin-bottom: 24px

.about__gls
	margin-bottom: 45px

.about__miss

.about__dream
	max-width: 800px
	margin: 0 auto

.about__dream-left
	margin-right: 62px

.about__dream-right
	h2
		text-align: left
		margin-bottom: 36px