.usa,
.kenya,
.pakistan,
.philippines,
.india
	padding-top: 0
.cities__lid 
	background:
		repeat: no-repeat
		position: 50% 0
		size: cover
	&.usa__lid
		background:
			image: url("../images/usa.jpg")
	&.kenya__lid
		background:
			image: url("../images/kenya.jpg")
	&.pakistan__lid
		background:
			image: url("../images/Pakistan.jpg")
			position: 50% -100px
			size: initial
	&.philippines__lid
		background:
			image: url("../images/philippines.jpg")
	&.india__lid
		background:
			image: url("../images/india.jpg")
	.def-width
		padding-top: 72px
		padding-bottom: 40px
		max-width: 960px
	h1
		color: #fff
		margin-bottom: 26px
		font-weight: 600
		span
			color: #fc0
	p
		color: #fff
		font-size: 20px
		font-weight: 600
		line-height: 30px
		text-align: center

.cities-list
	justify-content: space-between
	margin: 66px 34px 40px
	ul
		border-left: 3px solid #4faf4f
		padding-left: 24px
		min-width: 172px
		li
			color: #fff
			text-transform: uppercase
			font-weight: 600
			line-height: 20px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

.cities__content
	.def-width
		max-width: 1010px
		padding-top: 40px
		> p
			margin-bottom: 30px

.cities__stat
	padding: 34px 0
	max-width: 884px
	margin: 0 auto
	.send-mail
		margin: 66px auto 14px
	h2
		margin-bottom: 52px
		font-weight: 600

.cities__stat-content
	justify-content: space-between

.cities__stat-left
	text-align: center
	max-width: 300px
	hr
		margin-bottom: 28px
	p
		line-height: 26px

.cities__stat-right
	text-align: center
	//max-width: 450px
	p
		margin-bottom: 18px
		line-height: 26px
	img
		margin: 0 auto 12px
	ul
		justify-content: space-between
		li
			font-size: 12px

.cities__stat-right-cont
	&::-webkit-scrollbar-thumb  
		background-color: #4faf4f

.cities__stat-circle
	position: relative
	max-width: 191px
	margin: 0 auto 28px
	svg
		path
			&:first-child
				stroke: #7fd7a2
	.progressbar-text
		font-weight: 600