.home
	margin-top: 0
	padding-top: 0
	
.home__lid
	background:
		image: url("../images/lead_bg.jpg")
		repeat: no-repeat
		position: 50% 0
	.def-width
		padding-top: 184px
		padding-bottom: 100px
	h2
		color: #fff
		font-size: 40px
		font-weight: 700
		line-height: 60px
		text-transform: uppercase
		max-width: 736px
		margin: 0 auto 30px
		span
			color: #fc0
	p
		color: #fff
		font-size: 24px
		font-weight: 600
		text-transform: uppercase
		text-align: center
		margin-bottom: 50px
	ul
		justify-content: space-around
		margin-bottom: 46px
		li
			display: flex
			align-items: center
			color: #fff
			font-size: 24px
			position: relative
			&:last-child
				&:after
					display: none
			&:after
				content: ""
				width: 15px
				height: 19px
				position: absolute
				top: 50%
				right: -5vw
				margin-top: -10px
				background:
					image: url("../images/svg/l4.svg")
					size: 15px 19px
					repeat: no-repeat
			img
				margin-right: 16px

.home__lid-butn
	text-align: center

.home__offer
	background-color: #fafafa
	padding: 40px 0 34px
	h2
		font-weight: 600
		margin-bottom: 30px
.home__offer-left
	flex: 1
	max-width: 492px
	margin-right: 20px
	ul
		flex-wrap: wrap
		li
			flex: 1 178px
			display: flex
			align-items: center
			margin-bottom: 47px
			background-color: #fff
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
			padding: 14px 16px
			margin-right: 26px
			font-size: 15px
			line-height: 20px
			img
				margin-right: 10px


.home__offer-right
	flex: 1
	max-width: 628px
	table
		background-color: #fff
		text-align: center
		width: 100%
		tr
			border-bottom: 1px solid #ddd
			&:last-child
				border-bottom: 0
			th
				background-color: #4faf4f
				color: #fff
				font-size: 20px
				font-weight: 400
				text-transform: uppercase
				padding: 15px 28px
				vertical-align: middle
			td
				padding: 15px
				vertical-align: middle
				&[rowspan="2"]
					border-right: 1px solid #ddd
			span
				display: block
				font-size: 13px
				white-space: nowrap

.table-wrapper
	overflow: auto
	border-radius: 4px 4px 0 0
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
	&::-webkit-scrollbar-thumb  
		background-color: #4faf4f

.home__currently
	padding: 42px 0
	background:
		image: url("../images/in_search.jpg")
		repeat: no-repeat
		position: 50% 0
	.def-width
		max-width: 916px
		> ul
			li
				color: #fff
				line-height: 38px
				img
					margin-right: 5px
	h2
		color: #fff
		font-weight: 700
		margin-bottom: 22px
		align-items: center
		justify-content: center
		img
			margin-right: 20px
		span
			color: #fc0
			margin-left: 7px

.home__currently-content
	justify-content: space-between
	margin: 60px 34px 52px
	ul
		border-left: 3px solid #4faf4f
		padding-left: 24px
		min-width: 172px
		li
			color: #fff
			text-transform: uppercase
			font-weight: 600
			line-height: 20px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

.home__currently-butn
	text-align: center
	margin-bottom: 0px

.home__review
	padding: 46px 0 50px
	background-color: #fafafa
	border-bottom: 1px solid #e7e7e7
	h2
		font-weight: 600
		margin-bottom: 44px

.home__review-slider
	li
		text-align: center
		img
			margin-bottom: 14px
		h5
			font-size: 24px
			font-weight: 600
			margin-bottom: 14px

/*BxSlider*/
.bx-wrapper
	margin: 0 auto 
	.bx-controls-direction
		display: none

.bx-viewport
	margin-bottom: 64px

.bx-pager.bx-default-pager
	margin-top: 0
	display: flex
	justify-content: center
	a
		display: block
		width: 12px
		height: 12px
		background-color: #00b045
		border-radius: 50%
		margin: 0 5px
		text-indent: -9999px
		opacity: .5
		&.active
			opacity: 1
/*BxSlider END*/
.home__stat
	padding: 54px 0
	.def-width
		max-width: 902px
		.send-mail
			margin: 42px auto 0
	h2
		margin-bottom: 52px
		font-weight: 600

.home__stat-content
	justify-content: space-between

.home__stat-left
	text-align: center
	max-width: 300px
	margin-right: 20px
	hr
		margin-bottom: 28px

.home__stat-right
	p
		text-align: center
		margin-bottom: 18px
		
.home__stat-right-cont
	max-width: 450px
	&::-webkit-scrollbar-thumb  
		background-color: #4faf4f
	img
		margin: 0 auto 12px
	ul
		justify-content: space-between
		li
			font-size: 12px

.home__stat-circle
	position: relative
	max-width: 191px
	margin: 0 auto 26px
	svg
		path
			&:first-child
				stroke: #7fd7a2
	.progressbar-text
		font-weight: 600