//Retina 2X
@media only screen and (-webkit-min-device-pixel-ratio: 2)
	// .home-order
	// 	background-image: url("/images/bg_main@2x.png")

@media only screen and (-webkit-min-device-pixel-ratio: 3)


@media (max-width: 992px)
	main
		margin-top: 72px
		padding-top: 30px
	.def-width
		padding-left: 26px
		padding-right: 26px
	.show-in-tab
		display: block
		.soc-icons
			justify-content: flex-start
			margin-top: 15px
		&.copyright
			margin: 12px 0
	.logo
		a
			img
				width: 32px
			span
				font-size: 11px
				line-height: 13px
	.main-nav 
		> ul
			> li 
				a
					font-size: 13px
					padding: 0 6px
	
	.login
		font-size: 13px
		line-height: 26px
		svg
			width: 18px
	
	.home__lid
		.def-width
			padding-top: 128px
			padding-bottom: 60px
		h2
			font-size: 30px
			max-width: 660px
		ul
			li
				font-size: 18px
				font-weight: 400

	.home__offer
		padding-bottom: 82px
		.def-width
			flex-direction: column
			align-items: center

	.home__offer-left
		margin-right: 0
		ul
			li
				margin-right: 47px
				&:nth-child(2n+2)
					margin-right: 0
	
	.home__offer-right
		table
			tr
				td
					padding: 15px 30px

	.home__currently
		.def-width
			> ul
				li
					font-size: 14px
	.home__currently-content
		margin: 28px 0 52px

	.home__stat
		p
			font-size: 14px
			line-height: 26px
	
	footer
		background-size: cover

	.footer-right
		display: none
	
	.about__gls
		margin-right: 30px

	.pricing__table
		ul
			li
				font-size: 14px
				&:first-child
					font-size: 14px
					white-space: nowrap

	.pricing__categ-img
		margin-right: 30px

	.pricing__categ-content ul li
		margin-bottom: 10px

	.bunner-one
		padding: 30px
		.bunner-one__img
			display: none

	.send-mail
		margin: 40px auto

	.cities__stat
		p
			font-size: 14px
			line-height: 26px

	.cities__stat-left
		margin-right: 30px

	.registration__content 
		> ul
			p
				max-width: 166px

		textarea
			max-width: 725px

	.registration__bottom-cont
		width: calc(100% - 188px)