.passreset
	text-align: center
	padding-top: 0
	.def-width
		max-width: 480px
	h1
		margin-bottom: 22px
	p
		font-size: 14px
		font-weight: 400
		line-height: 26px
		margin-bottom: 16px
	.login
		color: #4faf4f
		text-decoration: underline
		text-transform: none
		&:hover
			text-decoration: none
			color: #8fd28f
	input[type="email"]
		background-color: #ebebeb
		border: 1px solid #cfcfcf
		border-radius: 4px
		padding: 9px 14px
		font-size: 16px
		max-width: 323px
		margin: 0 auto 25px
		&:focus
			border: 1px solid #333
	.butn-green
		margin-bottom: 10px