.pricing
	.def-width
		max-width: 1000px

.pricing__depend
	h1
		margin-bottom: 55px

.pricing__depend-content
	justify-content: space-between
	align-items: center
	margin-bottom: 64px
	img
		position: relative
		top: -36px

.pricing__table-wrapper
	margin-bottom: 72px
	h2
		margin-bottom: 44px

.pricing__table
	background-color: #fff
	border: 1px solid rgba(51, 51, 51, 0.28)
	border-radius: 4px
	ul
		flex: 1
		text-align: center
		border-right: 1px solid rgba(51, 51, 51, 0.28)
		&:first-child
			font-weight: 600
			min-width: 196px
		&:last-child
			border-right: 0
		li
			border-bottom: 1px solid rgba(51, 51, 51, 0.28)
			padding: 16px
			&:first-child
				font-size: 18px
				font-weight: 600
			&:last-child
				border-bottom: 0

.pricing__categ
	h2
		margin-bottom: 52px

.pricing__categ-content
	justify-content: space-between
	align-items: center
	ul
		li
			font-size: 15px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0