.terms
	.def-width
		max-width: 815px

.terms__content
	.subtitle
		margin-top: 4px
		margin-bottom: 18px
	> h5
		font-size: 20px
		margin-bottom: 10px
		text-align: center

/*Bunners*/
.bunner-one
	position: relative
	background-color: #4faf4f
	border-radius: 3px
	padding: 31px 100px 31px 50px
	margin: 20px 0
	align-items: center
	.bunner-one__img
		position: absolute
		top: 25px
		right: 40px
	.butn-yellow
		min-width: 150px
		box-shadow: none

.bunner-one__text
	position: relative
	align-items: center
	z-index: 5
	margin-right: 40px
	h5
		color: #fff
		font-size: 20px
		font-weight: 600
		text-transform: uppercase
	p
		color: #fff
		font-size: 14px
		font-weight: 400
		line-height: 24px
/*Bunners END*/