.work__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}

.work__item {
  position: relative;
}

.work__item-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 20%;
  width: 70%;
  transition: transform 0.2s ease;
  object-fit: contain;
}

.work__item-inner {
  padding-top: 100%;
  display: block;
  border-width: 0;
}

.work__item-inner:hover .work__item-img,
.work__item-inner:focus .work__item-img {
  transform: translate(-50%, -50%) scale(1.2);
}