// main: main.sass

/*About us page*/
.about
    .sidebar
        .sidebar__testim,
        .sidebar__why,
        .sidebar__stat
            display: none
    .shlyapa-list
        margin: 18px 0

.about__left
    p
        img
            float: left
            margin-top: 8px
            margin-right: 18px

/*About us page END*/

/*Prices page*/
.prices__top
    margin-bottom: 44px
    h2
        color: #42b574
        margin-bottom: 26px
    ul
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        li
            display: flex
            align-items: center
            > div
                margin-right: 18px
            h3
                font-weight: 700
                text-transform: uppercase
    p
        font-size: 15px

.prices__calc
    flex: 1
    max-width: 614px
    background-color: #f6f6f6
    border-radius: 6px
    padding: 22px 18px 30px
    margin-right: 58px
    h2
        color: #42b574
        margin-bottom: 22px

.prices__calc-selects
    margin-bottom: 6px
    ul
        flex: 1
        max-width: 244px
        &:first-child
            max-width: 322px
            margin-right: 8px
        li
            margin-bottom: 20px
            .select-style
                background-color: #f6f6f6
                &:before
                    width: 46px
                    background-color: #f6f6f6
                &:after
                    width: 46px
                select
                    padding-right: 56px
            input
                max-width: 145px
                background-color: #f6f6f6
                margin-right: 6px
            span
                color: #898989
                font-size: 11px

.prices__calc-butn
    display: flex
    align-items: center
    h2
        flex: 1
        text-transform: none
        color: #333
        font-weight: 400
        margin-bottom: 0
        max-width: 330px
        span
            font-weight: 700

.prices__inc
    flex: 1
    max-width: 436px
    padding-top: 22px
    ul
        margin-bottom: 24px
        li
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            strong
                font-size: 18px
    h2
        margin-bottom: 24px
        &:last-child
            display: flex
            justify-content: space-between
            color: #42b574
            font-weight: 800
            margin-bottom: 0
/*Prices page END*/

/*Testimonials page*/
.testim
    .sidebar
        .sidebar__testim,
        .sidebar__why
            display: none

.testim__items
    li
        border: 2px solid rgba(128, 128, 128, .2)
        border-radius: 6px
        padding: 24px 20px 14px
        margin-bottom: 30px
        p
            font-size: 16px
            margin-bottom: 12px
        strong
            font-size: 16px

.testim__cust
    margin-bottom: 18px
    h2
        font-size: 18px
        text-transform: none
        font-weight: 700
        margin-bottom: 4px
        line-height: 24px

.pagination__nav
    display: flex
    a
        display: block
        border: 2px solid #ccc
        border-radius: 6px
        color: #333
        font-size: 18px
        font-weight: 600
        text-decoration: none
        padding: 5px 14px
        margin-right: 9px
        min-width: 42px
        &:hover
            border-color: #46b680
        &.pagination-navigation-disabled
            color: #fff
            background-color: #46b680
            border-color: #46b680
            cursor: not-allowed
        &.pagination-navigation-previous
            transform: rotate(180deg)

        &.pagination-navigation-next,
        &.pagination-navigation-previous
            &.pagination-navigation-disabled
                background-color: transparent
                border: 2px solid #ccc
                opacity: 0.4
            img
                margin-left: 2px

.pagination-page-numbers
    display: flex
/*Testimonials page END*/

/*FAQ page*/
.faq
    .sidebar
        .sidebar__why,
        .sidebar__stat
            display: none
.faq__accordion
    h3
        font-size: 16px
        font-weight: 600
        outline: 0
        cursor: pointer
        background-color: #f6f6f6
        border-radius: 6px
        padding: 8px 54px 8px 18px
        margin-top: 30px
        border: 2px solid #f6f6f6
        position: relative
        &:hover
            color: #42b574
            border-color: rgba(#46b680, .4)
            .ui-icon
                background-image: url("../images/svg/faq_arrow_g.svg")
        &:first-child
            margin-top: 0
        &.ui-state-active
            color: #fff
            border: 0
            background-color: #42b574
            background-image: linear-gradient(-30deg, rgba(103, 196, 239, .5) 0%, rgba(66, 181, 116, 1) 100%)
            padding: 10px 56px 10px 20px
            .ui-icon
                transform: rotate(180deg)
                background-image: url("../images/svg/faq_arrow_w.svg")
        .ui-icon
            width: 10px
            height: 9px
            position: absolute
            top: 50%
            right: 22px
            margin-top: -5px
            transition: background-image .2s
            background:
                image: url("../images/svg/faq_arrow.svg")
                repeat: no-repeat
    p
        font-size: 16px
        padding: 14px 18px
/*FAQ page END*/

/*Samples page*/
.samples
    .sidebar__calc,
    .sidebar__stat
        display: none

.samples__items
    > li
        display: flex
        align-items: flex-end
        border: 2px solid rgba(128, 128, 128, .2)
        border-radius: 6px
        padding: 20px 18px
        margin-bottom: 28px

.samples__text
    max-width: 502px
    h2
        color: #42b574
        text-transform: none
        font-weight: 700
        margin-bottom: 4px
    p
        margin-bottom: 20px
        a
            color: #333
            text-decoration: none
            &:hover
                text-decoration: underline
        strong
            font-size: 18px
    ul
        display: flex
        flex-wrap: wrap
        li
            width: 50%
            line-height: 26px


.samples__img
    min-width: 160px
    a
        font-size: 18px
        font-weight: 600
        text-align: center
        img
            display: block
            margin: 0 auto 5px

/*Samples page END*/

/*Contact page*/
.contant
    h1.title
        margin-bottom: 20px
    .def-width
        > p
            margin-bottom: 34px
            max-width: 500px
.contant__items
    flex-wrap: wrap
    margin: 0 -10px
    overflow: hidden
    li
        display: flex
        width: 33.33%
        padding: 0 10px
        .green-icon,
        .orange-icon,
        .red-icon
            margin-right: 18px
    h2
        font-weight: 700
        text-transform: none
        margin: 20px 0 16px
/*Contact page END*/

/*Order page*/
.order
    h1
        text-align: center

.order-footer
    .cta
        display: none
    ul:not(.links-footer__light)
        display: none
    .links-footer
        .def-width
            padding-top: 11px
            padding-bottom: 11px

    .links-footer__light
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        li
            margin-right: 20px
            &:last-child
                margin-right: 0
            a
                font-size: 14px
        .order-logo
            display: block
            margin-right: 44px
            a
                display: block
                width: 79px
                height: 40px
                background:
                    image: url("../images/logoblackbg.png")
                    repeat: no-repeat
                    size: 79px 40px
                &:hover
                    background-image: url("../images/logohoverblack.png")
/*Order page END*/

/*Text page*/
.text__left
    > p
        margin: 20px 0
/*Text page END*/

/*404 page*/
.not-found
    .def-width
        align-items: flex-start
        margin: 84px auto
.not-found__left
    padding-right: 60px
    margin-right: 104px
    border-right: 1px solid rgba(#333, .3)
    h1
        width: 261px
        height: 261px
        display: flex
        align-items: center
        justify-content: center
        background-color: #42b574
        background-image: linear-gradient(to top, rgba(103, 196, 239, 0.4) 0%, rgba(66, 181, 116, 0.4) 100%)
        color: #fff
        font-size: 125px
        font-weight: 800
        border-radius: 50%

.not-found__right
    h2
        font-size: 125px
        color: #42b574
        line-height: 100px
        font-weight: 800
        margin-bottom: 60px
    p
        font-size: 18px
        font-weight: 400
        line-height: 36px
        margin-bottom: 40px
    .butn-orange
        margin-right: 26px
/*404 page END*/
