// main: main.sass

.cta
    background-color: #46b680
    .def-width
        background:
            image: url("../images/svg/imageCTA.svg")
            repeat: no-repeat
            position: 98% 5px
            size: 414px 172px
        padding-top: 30px
        padding-bottom: 40px
    h2
        color: #fff
        margin-bottom: 28px

.no-cta
    .cta
        display: none

.links-footer
    background-color: #333
    .def-width
        padding-top: 42px
        padding-bottom: 42px
    a
        color: rgba(#fff, .4)
        font-size: 12px
        font-weight: 400
        line-height: 30px
        text-decoration: none
        &:hover
            text-decoration: underline
    ul
        width: 28%

.links-footer__light
    a
        color: rgba(#fff, .8)
    .order-logo
        display: none

.copyright
    background-color: #212121
    p
        color: rgba(#fff, .8)
        font-size: 12px
        font-weight: 400
        line-height: 22px
        text-align: center
        padding: 12px 0

@keyframes foot-anim
	0%
		opacity: 0

	100%
		opacity: 1
