// main: main.sass

.home
    position: relative
    padding-top: 0
    padding-bottom: 0

.home__smth
	position: absolute
	left: 0
	right: 0
	bottom: 0
	.def-width
		padding-top: 60px
		padding-bottom: 50px
	h1
        font-size: 24px
        margin-bottom: 32px
        text-transform: none
        font-weight: 700

.home__smth-text
	margin-bottom: 22px
	height: 208px
	overflow: hidden
	position: relative
	&.text-height
		height: auto

.home__lid
    color: #fff
    text-align: center
    background:
        image: url("../images/backgrounddesktop.jpg")
        position: 50% 0
        repeat: no-repeat
    .def-width
        padding-top: 192px
        padding-bottom: 206px
    h2
        font-size: 40px
        font-weight: 600
        line-height: 60px
        margin-bottom: 28px
    p
        font-size: 24px
        font-weight: 400
        line-height: 36px
        margin-bottom: 42px

.home__pref-calc
    background-color: #f6f6f6
    border-radius: 6px
    padding: 42px 18px 32px
    margin-top: -48px
    margin-bottom: 56px
    > h2
        color: #42b574
        margin-bottom: 34px
        text-align: center
        font-weight: 600
    ul
        justify-content: center
        li
            margin-right: 8px
            display: flex
            flex-direction: column
            flex: 1 134px
            &:last-child
                margin-right: 0
            &.calc-dead
                max-width: 166px
            &.calc-pages
                max-width: 134px
            &.calc-price
                max-width: 152px
                text-align: center
                flex: none
            &.calc-butn
                max-width: 207px
                position: relative
                top: -3px
                flex: none
            h2
                text-transform: none
                font-weight: 400
                margin-top: 4px
                white-space: nowrap
                span
                    font-weight: 700

            input
                margin-bottom: 10px
            > span
                color: #898989
                font-size: 11px
                font-weight: 400
                line-height: 11px

.home__pref-calc-cont
    flex-wrap: wrap
    justify-content: center

.home__pref-calc-sel
    width: 695px

.home__pref-calc-butn
    width: 375px



.home__pref-left
    width: calc(100% - 393px)
    > h2
        font-weight: 600
        margin-bottom: 24px
    > p
        font-size: 18px
        line-height: 36px
        margin-bottom: 22px
        max-width: 540px
    ul
        flex-wrap: wrap
        li
            display: flex
            width: 50%
            align-items: center
            margin-bottom: 28px
            > div
                margin-right: 16px
            h3
                font-weight: 700
                text-transform: uppercase

.home__pref-right
    img
        display: block

.home__stat
    color: #fff
    text-align: center
    background-color: #42b574
    background-image: linear-gradient(-30deg, rgba(103, 196, 239, .4) 40%, rgba(66, 181, 116, .6) 60%)
    .def-width
        padding-top: 54px
        padding-bottom: 54px
    h2
        margin-bottom: 30px
        font-weight: 600
    ul
        flex-wrap: wrap
        margin-bottom: 34px
        li
            width: 25%
            padding: 0 15px
            h3
                text-transform: uppercase
                line-height: 24px
    p
        font-size: 14px

.home__why
    .def-width
        padding-top: 54px
        padding-bottom: 54px
    h2
        text-align: center
        margin-bottom: 36px
    ul
        flex-wrap: wrap
        overflow: hidden
        margin: 0 -15px
        li
            width: 33.33%
            display: flex
            padding: 0 15px
            margin-bottom: 42px
            h3
                text-transform: uppercase
                font-weight: 700
                margin-bottom: 10px
            p
                line-height: 30px

.home__why-icon
    margin-right: 18px
    min-width: 68px

.home__hiw
    background-color: #f6f6f6
    .def-width
        padding-top: 56px
        padding-bottom: 56px
    h2
        text-align: center
        margin-bottom: 50px
        font-weight: 600
    h3
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 4px
        line-height: 26px
        min-height: 52px
    p
        line-height: 30px
    ul
        overflow: hidden
        margin: 0 -15px
        li
            width: 25%
            padding: 0 15px
            .red-icon-empty,
            .orange-icon-empty,
            .blue-icon-empty,
            .green-icon-empty
                margin: 0 auto 34px
                position: relative
                &:after
                    content: ""
                    width: 78px
                    height: 62px
                    position: absolute
                    top: 12px
                    right: -138px
                    background:
                        repeat: no-repeat
            .red-icon-empty
                &:after
                    background:
                        image: url("../images/svg/arrow_red.svg")
            .orange-icon-empty
                &:after
                    background:
                        image: url("../images/svg/arrow_orange.svg")
            .blue-icon-empty
                &:after
                    background:
                        image: url("../images/svg/arrow_blue.svg")
            .green-icon-empty
                &:after
                    display: none

.home__says
    text-align: center
    background:
        color: #42b574
        image: linear-gradient(-30deg, rgba(103, 196, 239, .4) 40%, rgba(66, 181, 116, .6) 60%)
    overflow: hidden
    .def-width
        padding-top: 68px
        padding-bottom: 60px
    h2.like-h1
        color: #fff
        font-weight: 600
        margin-bottom: 44px

.home__says-slider
    > li
        padding: 40px 20px
        display: flex

.bx-viewport
    border-radius: 6px
    background-color: rgba(#fff, .78)

.bx-wrapper
    position: relative
    margin: 0 auto 38px
    text-align: left
    .bx-pager
        display: none
    .bx-controls-direction
        a
            width: 25px
            height: 47px
            position: absolute
            top: 50%
            text-indent: -9999px
            margin-top: -24px
            opacity: .4
            background:
                image: url("../images/svg/slider_arrow.svg")
                repeat: no-repeat
            &:hover
                opacity: 1
            &.bx-prev
                left: -4vw
                transform: rotate(180deg)
            &.bx-next
                right: -4vw


.home__says-left
    flex: 2
    padding-right: 20px
    margin-right: 20px
    border-right: 1px solid rgba(#333, .3)

.home__says-right
    flex: 1
    max-width: 238px
    h4
        font-weight: 700
        margin-bottom: 16px
        &:last-child
            display: flex
            align-items: center
            margin-bottom: 0
            div
                min-width: 55px
                min-height: 55px
                background-color: #42b574
                border-radius: 6px
                margin-right: 20px
                position: relative
                img
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

    ul
        margin-bottom: 28px
        li
            margin-bottom: 12px
            &:last-child
                margin-bottom: 0

.home__says-top
    align-items: center
    justify-content: space-between
    margin-bottom: 28px
    > h2
        text-align: center
        text-transform: none
        font-weight: 700

.home__says-bottom
    p
        line-height: 30px
    div
        text-align: right
        font-size: 14px
        opacity: .8
        line-height: 14px
.rating
    display: flex
    align-items: center
    img
        margin-left: 4px
    h2
        line-height: 24px
        margin-left: 20px
        span
            font-size: 18px
            font-weight: 400
