// main: main.sass

//Retina 2X
@media only screen and (-webkit-min-device-pixel-ratio: 2)
    .menu-header__logo
        a
            background-image: url("../images/logo@2x.png")
            &:hover
                background-image: url("../images/logohover@2x.png")

    .order-footer
        .links-footer__light
            .order-logo
                a
                    background-image: url("../images/logoblackbg@2x.png")
                    &:hover
                        background-image: url("../images/logohoverblack@2x.png")

//Retina 3X
@media only screen and (-webkit-min-device-pixel-ratio: 3)
    .menu-header__logo
        a
            background-image: url("../images/logo@3x.png")
            &:hover
                background-image: url("../images/logohover@3x.png")

    .order-footer
        .links-footer__light
            .order-logo
                a
                    background-image: url("../images/logoblackbg@3x.png")
                    &:hover
                        background-image: url("../images/logohoverblack@3x.png")


@media (max-width: 1024px)
    .def-width
        padding-left: 20px
        padding-right: 20px

    .sidebar
        display: none

    main
        padding-top: 36px
        padding-bottom: 36px

    .phones-header li
	    margin-left: 20px

    .main-nav
        > ul
            margin-right: -10px
            overflow: hidden
            > li
                margin: 0
                a
                    font-size: 14px
                    padding: 2px 10px
                    &.order-nav
                        background-color: transparent
                        color: #333
                        margin-left: 0

    .menu-header__logo
        a
            width: 92px
            height: 47px
            background-size: 92px 47px

    .home__lid
        background:
            image: url("../images/backgroundtablet.png")
            size: cover
        .def-width
            padding-top: 38px
            padding-bottom: 92px
        h2
            font-size: 36px
            line-height: 48px
            margin-bottom: 8px
        p
            max-width: 720px
            margin: 0 auto 22px
            font-size: 18px
            line-height: 30px

    .home__pref-calc
        max-width: 725px
        margin: -48px auto 44px
        padding: 26px 20px 32px
        > h2
            margin-bottom: 30px
        ul
            li
                h2
                    margin-top: 0
                    margin-bottom: 10px
                    line-height: 18px

    .home__pref-calc-butn
        flex-direction: column
        align-items: center
        li
            flex: none !important
            &.calc-price
                margin-bottom: 14px
                h2
                    font-size: 24px

    .home__pref-right
        img
            width: 296px
            height: 282px

    .home__pref-left
        margin-right: 20px
        margin-bottom: 30px
        > h2
            margin-bottom: 18px
        > p
            line-height: 30px
            max-width: 330px
        ul
            li
                margin-bottom: 20px
                h3
                    font-size: 14px
                    line-height: 18px

    .home__pref-btm
        align-items: flex-end

    .green-icon,
    .blue-icon,
    .orange-icon,
    .red-icon
        min-width: 48px
        min-height: 48px
        max-height: 48px
        max-width: 48px

    .home__stat
        .def-width
            padding-top: 42px
            padding-bottom: 42px
        h2
            margin-bottom: 34px
        p
            font-size: 12px
        ul
            margin-bottom: 26px
            li
                canvas
                    width: 117px !important
                    height: 117px !important
                h3
                    font-size: 16px

    .first-circle,
    .second-circle,
    .third-circle,
    .fourth-circle
        width: 123px
        height: 123px
        margin: 0 auto 16px
        strong
            width: auto
            font-size: 30px
    .second-circle
        strong
            font-size: 24px
            min-width: 72px

    .home__why
        .def-width
            padding-top: 48px
            padding-bottom: 30px
        ul
            li
                width: 50%
                margin-bottom: 24px
                p
                	font-size: 14px
                	line-height: 24px
                h3
                    font-size: 21px
                    font-weight: 600
                    margin-bottom: 6px

    .home__why-icon
        margin-right: 20px
        min-width: 42px
        img
	        width: 100%

    .home__hiw
        .def-width
            padding-top: 46px
            padding-bottom: 50px

        h2
            margin-bottom: 28px
        h3
            min-height: auto
            margin-bottom: 10px
        ul
            flex-direction: column
            li
                width: 100%
                display: flex
                margin-bottom: 50px
                &:last-child
                    margin-bottom: 0
                .green-icon-empty,
                .blue-icon-empty,
                .orange-icon-empty,
                .red-icon-empty
                    min-width: 92px
                    min-height: 92px
                    border-width: 2px
                    margin: 0 28px 0 0
                    &:after
                        width: 33px
                        height: 33px
                        top: auto
                        right: auto
                        left: 50%
                        margin-left: -16px
                        bottom: -44px
                        transform: rotate(90deg)
                        background-size: 33px 33px
        p
            font-size: 14px
            line-height: 24px

    .home__says
        .def-width
            padding-top: 46px
            padding-bottom: 50px
        h2.like-h1
            margin-bottom: 34px

    .home__says-slider
        > li
            padding: 30px 20px

    .bx-wrapper
        .bx-controls-direction
            a
                width: 22px
                height: 42px
                background-size: 22px 42px
                margin-top: -21px
                &.bx-next
                    right: -6vw
                &.bx-prev
                    left: -6vw

    .home__says-top
        margin-bottom: 12px
        > h2
            font-size: 18px

    .home__says-bottom
        p
            font-size: 14px
            line-height: 24px
            margin-bottom: 10px

    .home__says-left
        padding-top: 18px
        padding-bottom: 18px

    .home__says-right
        padding-top: 12px
        h4
            font-size: 14px
            line-height: 24px
            margin-bottom: 12px
            &:last-child
                div
                    min-width: 45px
                    min-height: 45px
                    margin-right: 12px
                    img
                        width: 27px
                        height: 27px
        ul
            margin-bottom: 12px
            li
                font-size: 14px
                line-height: 24px
                margin-bottom: 0

    .rating
        img
            width: 16px
            height: 15px
        h2
            font-size: 18px
            font-weight: 700
            margin-left: 12px
            span
                font-size: 14px

    .butn
        &.butn-trans
            min-width: 340px
            padding: 7px 25px
            font-size: 18px

    .home__smth
        .def-width
            padding-top: 40px
            padding-bottom: 40px
        h1
            font-size: 18px
            line-height: 30px
            margin-bottom: 28px

    .home__smth-text
        height: 214px
        p
            font-size: 14px
            line-height: 24px

    .cta
        .def-width
            padding-top: 22px
            padding-bottom: 30px
            background:
                size: 307px 128px
                position: 94% 101%

        h2
            max-width: 436px
            line-height: 36px
            margin-bottom: 8px

    .order-footer
        .links-footer__light
            li
                a
                    font-size: 10px

    .links-footer
        a
            font-size: 10px
            line-height: 30px
        .def-width
	        padding-top: 18px
	        padding-bottom: 22px

    .copyright
        p
            font-size: 10px
            line-height: 30px
            padding: 0

    .select-style
        &:after
            top: 17px
        select
            height: 42px

    input[type="text"]
        height: 46px

    .about__left
        p
            font-size: 14px
            line-height: 24px
            img
                width: 200px
                height: 200px

    .prices__top
        ul
            flex-wrap: wrap
            margin-bottom: 0
            li
                width: 50%
                margin-bottom: 20px
                > div
                    img
            	        width: 50%

    .prices__calc
        max-width: 435px
        margin-right: 30px

    .prices__calc-selects
        flex-direction: column
        ul
            &:first-child
                max-width: 400px
                margin-right: 0

    .prices__calc-butn
        h2
            order: 2
        .butn-orange
            order: 1
            margin-right: 14px

    .prices__inc
        margin: 0 auto
        ul
            li
                font-size: 14px
                strong
                    font-size: 16px

    .testim__cust
        h2
            font-size: 22px

    .faq__accordion
        p
            font-size: 16px

    .samples__img
        a
            font-size: 16px

    .samples__items
        > li
            justify-content: space-between

    .contant
        .def-width
            > p
                max-width: 100%

    .contant__items
        h2
            margin: 11px 0 14px
        li
            width: 100%
            margin-bottom: 20px
            img
                width: 55%

    .contact__text
        p
            margin-left: -66px

    .not-found
        .def-width
            margin: 40px auto
            max-width: 768px
            align-items: center
    .not-found__left
        margin-right: 24px
        padding-right: 24px
        h1
            width: 200px
            height: 200px
            font-size: 90px

    .not-found__right
        h2
            font-size: 100px
            margin-bottom: 20px
            line-height: 80px
            margin-left: -5px
        p
            font-size: 20px
            line-height: 32px
            margin-bottom: 28px
        .butn-orange
            margin-right: 16px

//@media (max-width: 760px)
