// main: main.sass
.sidebar
    margin-top: 6px
    margin-left: 28px

.sidebar-item
    border-radius: 6px
    background-color: rgba(#f6f6f6, .6)
    padding: 22px 18px 30px
    margin-bottom: 32px
    h2
        color: #42b574
        margin-bottom: 26px

.sidebar__calc
    border: 2px solid rgba(128, 128, 128, 0.2)
    ul
        li
            margin-bottom: 18px
            .select-style
                &:before
                    width: 46px
                &:after
                    width: 46px
                select
                    padding-right: 56px

.sidebar__calc-dline
    .select-style
        max-width: 240px

.sidebar__calc-pages
    input
        max-width: 125px
        margin-right: 8px
    span
        color: #898989
        font-size: 11px

.sidebar__calc-butn
    display: flex
    align-items: center
    h2
        color: #333
        margin-bottom: 0
        text-transform: none
        font-weight: 400
        margin-left: 20px
        span
            font-weight: 700

.sidebar__testim
    p
        font-size: 16px
        line-height: 30px
        margin-bottom: 14px
    a
        font-size: 16px
        font-weight: 700

.sidebar__testim-cust
    display: flex
    margin-bottom: 14px
    .cust-icon
        margin-right: 16px
    h3
        font-weight: 700
        line-height: 18px
        margin-bottom: 4px
    span
        img
            width: 19px
            height: 18px

.sidebar__why
    .orange-icon,
    .red-icon,
    .blue-icon
        min-width: 43px
        min-height: 43px
        margin-right: 18px
    li
        display: flex
        align-items: center
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
.sidebar__stat
    li
        display: flex
        align-items: flex-start
        font-size: 18px
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0
        img
            margin-top: 7px
            margin-right: 18px
        span
            font-size: 24px
            font-weight: 600
